
.nav{
    background-color: rgb(87, 159, 253);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin-bottom: 15px;
    width: 100%;
    .header{
        margin-left: 15px;
        font-size: x-large;
        font-weight: 700;
        color: white;
    }
    .navright{
        display: flex;
        justify-content: space-around;
        color: white;
        width: 30%;
        font-size: large;
        font-weight: 600;
        margin-right: 20px;

    }
    
}

.box{
    margin-left: 45px;
    display: grid;
    grid-template-rows: 215px ;
    grid-template-columns: 350px 350px 350px 350px ;
}

@media screen and (max-width:480px) {
    .nav{
        width: 100%;
        .navright{
            width: 50%;
        }
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
}

@media screen and (min-width:480px) and (max-width:770px){

    .nav{
        width: 750px;
        .navright{
            width: 50%;
        }
    }
    .box{
        margin-left: 25px;
        display: grid;
        grid-template-rows: 230px ;
        grid-template-columns: 350px 350px ;
    }
    
}

@media screen and (min-width:770px) and (max-width:1060px){

    .nav{
        width: 1100px;
        .navright{
            width: 50%;
        }
    }
    .box{
        margin-left: 25px;
        display: grid;
        grid-template-rows: 230px ;
        grid-template-columns: 350px 350px 350px;
    }
    
}

@media screen and (min-width:1060px) and (max-width:1445px){

    .nav{
        width: 1500px;
        .navright{
            width: 50%;
        }
    }
    .box{
        margin-left: 25px;
        display: grid;
        grid-template-rows: 230px ;
        grid-template-columns: 350px 350px 350px 350px;
    }
    
}

